#총 평점 계산기 프로그램 201904001 강민주

print("학점 : 201904001  이름 : 강민주")
print("총 평점 계산기 \n평점은 4.3 만점 기준입니다.")

avg1_1 = float(input("1학년 1학기의 평점을 입력하세요 (4.3) 만점 : ")) #학점을 입력받은 후 float로 변환해 저장
avg1_2 = float(input("1학년 2학기의 평점을 입력하세요 (4.3) 만점 : ")) #학점을 입력받은 후 float로 변환해 저장
avg2_1 = float(input("2학년 1학기의 평점을 입력하세요 (4.3) 만점 : ")) #학점을 입력받은 후 float로 변환해 저장

if (0<=avg1_1<=4.3) and (0<=avg1_2<=4.3) and (0<=avg2_1<=4.3) : #3개 입력값 모두 0~4.3 사이일 경우
    total_avg = (avg1_1 + avg1_2 + avg2_1) / 3 #총 평점을 계산
    print("총 평점 : " + str(total_avg)) #결과 출력
else: #0~4.3사이가 아닌 값이 있는 경우
    print("평점이 잘못 입력되었습니다.")
    print("프로그램을 종료합니다.")


